{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/react-starter-kit",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "google/apiclient": "^2.18",
        "inertiajs/inertia-laravel": "^3.0",
        "laravel/chisel": "^0.1.0",
        "laravel/fortify": "^1.37.2",
        "laravel/framework": "^13.17",
        "laravel/mcp": "^1.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^3.0",
        "laravel/wayfinder": "^0.1.14",
        "smalot/pdfparser": "^2.12"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.9",
        "laravel/boost": "^2.2",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "laravel/sail": "^1.64",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9.3",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-browser": "^4.3",
        "pestphp/pest-plugin-laravel": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "pnpm install --frozen-lockfile",
            "pnpm run build"
        ],
        "lint": [
            "pint --parallel"
        ],
        "lint:check": [
            "pint --parallel --test"
        ],
        "ci:check": [
            "Composer\\Config::disableProcessTimeout",
            "pnpm run lint:check",
            "pnpm run format:check",
            "pnpm run types:check",
            "@test"
        ],
        "types:check": [
            "phpstan analyse"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@lint:check",
            "@types:check",
            "@php artisan test --compact tests/Feature",
            "@php artisan test --compact --parallel --processes=2 tests/Browser"
        ],
        "test:deployment": [
            "pnpm run build",
            "@php artisan test --compact tests/Feature",
            "@php artisan test --compact --parallel --processes=2 tests/Browser"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "boost:update": [
            "@php -r \"require 'vendor/autoload.php'; if (getenv('COMPOSER_DEV_MODE') === '1') { print((new Symfony\\\\Component\\\\Process\\\\Process([PHP_BINARY, 'artisan', 'boost:update', '--ansi', '--no-discover']))->setTimeout(null)->mustRun()->getOutput()); }\""
        ],
        "post-install-cmd": [
            "@boost:update"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@boost:update"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "installer": {
                "post-create-project": []
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
